{
	"name": "gumbox",
	"version": "0.0.0",
	"exports": {
		".": "./src/index.ts",
		"./cli": "./src/cli/gumbox.ts"
	},
	"nodeModulesDir": "auto",
	"imports": {
		"mitt": "npm:mitt@^3.0.1",
		"pathe": "npm:pathe@^2.0.3",
		"tinyglobby": "npm:tinyglobby@^0.2.17",
		"@types/node": "npm:@types/node@24.12.2",
		"typescript": "npm:typescript@5.9.3",
		"vite": "npm:vite@8.0.16",
		"vite-plus": "npm:vite-plus@0.1.20"
	},
	"tasks": {
		"test": "deno task manifest && vp test",
		"dev": "deno task manifest && vp test watch",
		"test:watch": "deno task manifest && vp test watch",
		"build": "deno task manifest && vp pack",
		"cli": "deno run -A ./src/cli/gumbox.ts",
		"manifest": "deno run --allow-read=. --allow-write=. ./scripts/generate-package-json.ts",
		"fmt": "VP_VERSION=0.1.20 deno run -A npm:oxfmt@0.46.0 --write --config vite.config.ts .",
		"fmt:check": "VP_VERSION=0.1.20 deno run -A npm:oxfmt@0.46.0 --check --config vite.config.ts .",
		"lint": "VP_VERSION=0.1.20 deno run -A npm:oxlint@1.61.0 --config vite.config.ts src test/browser.test.ts test/cli.test.ts test/file-url.test.ts test/gumbox.test.ts test/index.test.ts test/vite-loader.test.ts test/support/host-browser.ts test/support/host-file-system.ts vite.config.ts",
		"typecheck": "tsc --noEmit",
		"check": "deno task manifest && vp check"
	}
}
